* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: #1992D4;
  --white: white;
  --grayish-blue: #E2E8F0;
  --dark-gray: #A0A0A0;
}

body {
  font-family: 'Inter', sans-serif;
  font-family: 'Kumbh Sans', sans-serif;
  font-family: 'Noto Sans KR', sans-serif;
  font-family: 'Roboto', sans-serif;
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

section aside {
  color: var(--white);
  background-color: var(--light-blue);
  padding: 15px 20px 0 20px;
}

aside span {
  font-weight: bold;
  font-size: 18px;
}

.hero-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 60px;
}

.hero-section span { font-size: 24px; }
nav ul { padding-left: 5px; }

nav ul li {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 20px;
}

nav ul li img { width: 20px; }
aside .nav-1 { margin-bottom: 60px; }
ul li { list-style: none; }


/* Heaader section */

main header {
  padding: 15px 40px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

header .upper-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.upper-header .left-upper-header {
  display: flex;
  gap: 1rem;
}

.left-upper-header img { width: 20px; }

.left-upper-header input {
  width: 500px;
  padding: 8px 10px;
  border-radius: 1rem;
  border: none;
  background-color: var(--grayish-blue);
}

.left-upper-header input[type=text]:focus { outline: none; }

.upper-header .right-upper-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.right-upper-header .upper-header-avatar { width: 45px; }

header .lower-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.lower-header .left-lower-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.left-lower-header img { width: 70px; }
.left-lower-header span { line-height: 25px; }

.right-lower-header ul {
  display: flex;
  gap: 1.5rem;
}

.right-lower-header ul li a {
  background-color: var(--light-blue);
  padding: 8px 30px;
  border-radius: 1.5rem;
  font-size: 16px;
  color: var(--white);
  text-decoration: none;
}

/* Main section */

.main-page {
  background-color: var(--grayish-blue);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
  padding: 30px 20px;
}

.font-size {
  font-size: 18px;
  margin-bottom: 20px;
}

.projects-page .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  row-gap: 2rem;
}

.projects > div {
  background-color: var(--white);
  padding: 30px 20px;
  border-radius: 0.6rem;
  border-left: 8px solid #F0B429;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects h2 { font-size: 15px; }

.projects > div p {
  font-size: 13px;
  color: var(--dark-gray);
}

.projects > div .icons {
  display: flex;
  height: 20px;
  gap: 1.5rem;
  align-self: flex-end;
}

.announcements-trending .announcements {
  background-color: var(--white);
  padding: 20px 25px;
  border-radius: 0.6rem;
  margin-bottom: 30px;
}

.announcements > div {
  border-bottom: 1px solid var(--dark-gray);
  padding-bottom: 10px;
}

.announcements > div:last-child {
  border: none;
  margin-bottom: 0;
}

.announcements > div h3 {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.announcements > div p {
  font-size: 12px;
  color: #A0A0A0;
  margin-bottom: 5px;
}

.trending-page .trending {
  background-color: var(--white);
  padding: 30px 20px;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
} 

.trending > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trending > div img { width: 40px; }
.trending > div span { line-height: 17px; }
.trending > div span h5 { font-size: 13px; }

.trending > div span p {
  font-size: 14px;
  color: var(--dark-gray);
}